[00:25.34] A lonely bard wandering across the lands am I
[00:29.19] Singing dancing finding answers to every why
[00:33.37] The taverns are full and one crosses my path, too
[00:38.67] I just might reward myself with a beer or two
[01:01.17] 
[00:46.68] This inn the place of many romantic tales
[00:50.60] On the loft women offer their sales
[00:54.63] But my eyes they catch a girl beat by everyone
[00:59.07] A slave she is but for me a rose undone
[01:18.57] 
[01:08.26] Hear me sing
[01:16.06] Watch me dance
[01:26.71] Play that lute of thine
[01:32.74] And share with me this dance
[01:46.74] 
[01:41.32] As she danced my eyes began to shine
[01:45.77] There she was the maiden so divine
[01:49.21] How could I approach her with my outlook so poor
[01:53.55] Her beauty being much more than I could endure
[02:16.55] 
[02:02.58] So I asked if I could sing a chanson
[02:20.58] 
[02:06.73] With a language of ancient and of lore
[02:11.19] Gathered the men around us me and the girl in rags
[02:15.35] Soon were the melodies heard by everyone
[02:35.35] 
[02:24.26] Hear us sing
[02:32.21] Watch us dance
[02:42.78] Sing with us this tale
[02:49.17] With a clap of hands
[02:59.17] 
[03:50.49] The stories long-forgotten we still know
[03:54.51] Performing our skills wherever we go
[03:58.80] I end my story as I receive a kiss
[04:03.02] From my girl the dearest Beatrice
[04:19.52] 
[04:11.69] Hear us sing
[04:20.16] Watch us dance
[04:30.42] Sing with us the tales
[04:36.83] Which the music will keep alive