[00:16.80] I still feel 25,
[00:21.39] Most of the time.
[00:23.76] I still raise a little cain with the boys.
[00:29.58] Honky tonk and pretty woman.
[00:34.27] Lord I'm still right there with them.
[00:38.32] Singing above the crowd and the noise.
[00:57.32] 
[00:42.72] Sometimes I feel like Jesse James,
[00:48.37] Still trying to make a name.
[00:51.96] Knowing nothings gonna change what I am.
[00:59.04] I was a young troubadour,
[01:02.96] When I rode in on a song.
[01:05.91] And I'll be an old troubadour,
[01:09.26] When I'm gone.
[01:16.26] 
[01:20.98] Well, The truth about a mirror,
[01:26.96] It's that a damn old mirrow.
[01:30.65] Don't really tell the whole truth,
[01:37.93] It don't show what's deep inside.
[01:40.94] Oh read between the lines,
[01:44.20] It's really no reflection of my youth.
[02:03.20] 
[01:51.88] I was a young troubadour,
[01:59.14] When I rode in on a song.
[02:01.09] And I'll be an old troubadour,
[02:03.83] When I'm gone.
[02:07.28] I'll be an old troubadour,
[02:10.01] When I'm gone