[00:16.88] Hij zat zo boordevol muziek
[00:19.15] Hij zong voor groot en klein publiek
[00:21.46] Hij maakte blij, melancholiek
[00:23.36] De troubadour
[00:29.86] 
[00:25.85] Voor ridders in de hoge zaal
[00:28.28] Zong hij in stoere, sterke taal
[00:30.50] Een lang en bloederig verhaal
[00:32.75] De troubadour
[00:39.25] 
[00:35.28] Maar ook het werkvolk uit de schuur
[00:38.75] Hoorde zijn lied vol avontuur
[00:43.09] Hoorde bij 't nacht'lijk keukenvuur
[00:47.02] De troubadour, de troubadour
[01:01.02] 
[00:50.98] En in de herberg van de stad
[00:54.86] Zong hij een drinklied op 't nat
[00:59.07] Voor wie nog staan kon en wie zat
[01:02.75] De troubadour, de troubadour
[01:16.75] 
[01:07.13] La, la, la, la, la, la, lei, la, la, lei, la, la
[01:11.56] La, la, la, lei, la, la, la
[01:15.38] La, la, la, la, la, la, lei, la, la, lei, la, la
[01:19.73] La, la, la, lei, la, la, la
[01:33.23] 
[01:25.45] Hij zong in't klooster stil zijn lied
[01:27.95] Van een mirakel dat geschiedt
[01:29.84] Ook als geen mens het wonder ziet
[01:32.24] De troubadour
[01:38.74] 
[01:35.22] Van vrouwen in fluweel of grijs
[01:37.04] Zong hij de harten van de wijs
[01:39.17] Zijn liefdeslied ging mee op reis
[01:41.51] De troubadour
[01:48.01] 
[01:43.88] Hij zong voor boeren op 't land
[01:47.50] Een kerelslied van eigen hand
[01:51.44] Hij was van elke rang en stand
[01:55.55] De troubadour, de troubadour
[02:09.55] 
[01:59.87] Zo zong hij heel zijn leven lang
[02:03.78] Zijn eigen lied, zijn eigen zang
[02:07.66] Toch gaat de dood gewoon zijn gang
[02:11.63] De troubadour, de troubadour
[02:25.63] 
[02:17.58] Toen werd het stil, het lied was uit
[02:19.57] Enkel wat modder tot besluit
[02:21.98] Maar wie getroost werd door zijn lied
[02:24.64] Vergeet hem niet
[02:32.64] 
[02:27.26] Want hij zat zo boordevol muziek
[02:30.78] Hij zong voor groot en klein publiek
[02:33.53] Hij maakte blij, melancholiek
[02:36.56] De troubadour
[02:43.06] 
[02:38.64] La, la, la, la, la, la, lei, la, la, lei, la, la
[02:44.21] La, la, la, lei, la, la, la
[02:48.44] La, la, la, la, la, la, lei, la, la, lei, la, la
[02:53.13] La, la, la, lei, la, la, la
[03:06.63] 
[02:56.88] La, la, la, la, la, la, lei, la, la, lei, la, la
[03:03.45] La, la, la, lei, la, la, la
[03:07.53] La, la, la, la, la, la, lei, la, la, lei, la, la
[03:12.26] La, la, la, lei, la, la, la
[03:25.76] 
[03:17.31] Ja, ho, ha, ho