[00:00.91] Troubadour
[00:04.34] (Troubadour)
[00:07.18] (Troubadour)
[00:13.18] 
[00:08.55] The troubadour, the troubadou
[00:11.82] Sings from his heart
[00:14.12] The song that's the hit of the show (troubadour)
[00:20.38] Watch him sing and play the strings of his guitar
[00:25.89] Alone in the bright spotlight's glow (troubadour)
[00:50.39] 
[00:31.60] The song was for someone he loved so true
[00:37.13] Who loved him then left him for someone new
[00:43.46] The troubaour, the troubadour
[00:46.67] Smile as he sings
[00:48.89] But his heart is breaking in two
[01:04.89] 
[01:10.52] They beg for more the troubadour
[01:14.09] Sings once again
[01:16.39] The song that's the hit of the show (troubadour)
[01:22.46] Watch him sing and play the strings of his guitar
[01:27.94] Alone in the bright spotlight's glow (troubadour)
[01:52.44] 
[01:33.63] There is a hush in the darkened hall
[01:39.35] A few hearts are heavy and teardrops fall
[01:45.47] But in the crowd one head is bowed for the troubadour
[01:50.85] And oh her heart aches most of all
[02:07.85] 
[01:56.89] Troubadour, troubadour
[02:00.49] Her heart aches most of all
[02:13.99] 
[02:06.83] (Troubadour)