[01:24.77] Life, it seems, will fade away
[01:29.25] Drifting further, every day
[01:33.28] Getting lost within myself
[01:37.54] Nothing matters, no one else
[01:51.54] 
[01:41.42] I have lost the will to live
[01:45.72] Simply nothing more to give
[01:49.88] There is nothing more for me
[01:54.37] Need the end to set me free
[02:07.87] 
[02:46.14] Things not what they used to be
[02:50.36] Missing one inside of me
[02:54.25] Deathly loss, this can't be real
[02:58.44] I cannot stand this hell I feel
[03:13.94] 
[03:02.60] Emptiness is filling me
[03:06.76] To the point of agony
[03:10.61] Growing darkness, taking dawn
[03:14.87] I was me, but now he's gone
[03:28.37] 
[03:59.83] No one but me
[04:01.58] Can save myself
[04:02.81] But it's too late
[04:05.84] Now I can't think
[04:07.62] Think why I should even try
[04:24.11] Yesterday seems as though
[04:26.56] It never existed
[04:29.96] Death greets me warm
[04:31.85] Now I will just say goodbye
[04:36.01] Bye...